# DiplomenProekt

MBuildingWeb/MBuildingWeb/: MBuildingWeb.csproj  Program.cs  Startup.cs  appsettings.json
MBuildingWeb/MBuildingWeb/Abstraction/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IStatisticsService.cs
MBuildingWeb/MBuildingWeb/Areas/Identity/: IdentityHostingStartup.cs
MBuildingWeb/MBuildingWeb/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticsController.cs
MBuildingWeb/MBuildingWeb/Data/: ApplicationDbContext.cs
MBuildingWeb/MBuildingWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MBuildingWeb/MBuildingWeb/Domain/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs
MBuildingWeb/MBuildingWeb/Infrastructure/: ApplicationBuilderExtension.cs
MBuildingWeb/MBuildingWeb/Models/: ErrorViewModel.cs
MBuildingWeb/MBuildingWeb/Models/Brand/: BrandPairVM.cs
MBuildingWeb/MBuildingWeb/Models/Category/: CategoryPairVM.cs
MBuildingWeb/MBuildingWeb/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
MBuildingWeb/MBuildingWeb/Models/Order/: OrderConfirmVM.cs  OrderIndexVM.cs
MBuildingWeb/MBuildingWeb/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  (+3 more)
MBuildingWeb/MBuildingWeb/Properties/: launchSettings.json
MBuildingWeb/MBuildingWeb/Services/: BrandService.cs  CategoryService.cs  ProductService.cs  StatisticsService.cs
MBuildingWeb/MBuildingWeb/Views/: _ViewImports.cshtml
(+23 files in other folders)
